%TF.GenerationSoftware,KiCad,Pcbnew,8.0.1*%
%TF.CreationDate,2024-04-01T15:48:32-05:00*%
%TF.ProjectId,adapter_board,61646170-7465-4725-9f62-6f6172642e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.1) date 2024-04-01 15:48:32*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,0.939800X2.057400*%
%ADD11RoundRect,0.060000X-0.615000X0.240000X-0.615000X-0.240000X0.615000X-0.240000X0.615000X0.240000X0*%
%ADD12RoundRect,0.250000X-0.337500X-0.475000X0.337500X-0.475000X0.337500X0.475000X-0.337500X0.475000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,J3*%
X156000000Y-58399945D03*
X157999999Y-61599946D03*
X160000000Y-58399945D03*
X162000001Y-61599946D03*
X163999999Y-58399945D03*
X166000001Y-61599946D03*
X167999999Y-58399945D03*
X170000000Y-61599946D03*
X171999999Y-58399945D03*
X174000000Y-61599946D03*
%TD*%
D11*
%TO.C,U1*%
X169250000Y-72710000D03*
X169250000Y-73660000D03*
X169250000Y-74610000D03*
X171620000Y-74610000D03*
X171620000Y-72710000D03*
%TD*%
D10*
%TO.C,J2*%
X156000000Y-80399945D03*
X157999999Y-83599946D03*
X160000000Y-80399945D03*
X162000001Y-83599946D03*
X163999999Y-80399945D03*
X166000001Y-83599946D03*
X167999999Y-80399945D03*
X170000000Y-83599946D03*
X171999999Y-80399945D03*
X174000000Y-83599946D03*
%TD*%
D12*
%TO.C,C3*%
X158895000Y-76230000D03*
X160970000Y-76230000D03*
%TD*%
%TO.C,C2*%
X158895000Y-73220000D03*
X160970000Y-73220000D03*
%TD*%
%TO.C,C4*%
X164355000Y-72950000D03*
X166430000Y-72950000D03*
%TD*%
%TO.C,C5*%
X164355000Y-75960000D03*
X166430000Y-75960000D03*
%TD*%
%TO.C,C1*%
X158895000Y-70210000D03*
X160970000Y-70210000D03*
%TD*%
M02*
