% For online sources, can follow the following example.
% Note that wrapping text with an extra {} makes it verbatim in the reference output.
% For example, titles are normally in sentence-casing no matter what you put in here, but if you add {{IEEE Code of Ethics}} instead of {IEEE Code of Ethics} it comes out as "IEEE Code of Ethics" instead of Ieee Code of Ethics.

@online{
    ieee-ethics,
    author = {IEEE},
    title = {{"IEEE Code of Ethics"}},
    year = {2016},
    url = {https://www.ieee.org/about/corporate/governance/p7-8.html},
    urldate = {2020-02-08},
}

